<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body{
      font-family: arial;
      margin: 0;
      padding: 0;
    }

    nav{
      background: rgb(12, 12, 12);
      height: 4rem;
      
    }
    nav ul{
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
      padding-top: 10px;
    }
    nav ul li{
      padding: 11px;
    }
    nav ul li a{
      color: rgb(242, 235, 235);
      text-decoration: none;
    }

    header{
      color: purple;
      border-bottom: 1px solid #ccc;
    }
    section{
      color: blue;
      border-bottom: 1px solid #ccc;
    }
    article{
      color: brown;
      border-bottom: 1px solid #ccc;
    }

  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <header>
    <h1>My Website</h1>
    <p>welcome</p>
  </header>

  <section>
    <h2>main section</h2>
    <p>this is a main content of the page</p>
  </section>

  <article>
    <h2>Article</h2>
    <p>this is a article</p>
  </article>

  <footer>
    <p>&2025 all rights reserved</p>
  </footer>

</body>
</html>